<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax website</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .parallax-1{
            width: 100%;
            height:600px;
            background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .parallax-1 h2
        {
    margin: auto;
    position: relative;
    left:500px;
    top: 300px;
    width: 250;
    height: 32px;
     padding: 10px;
    background-color: black;
    color: white;
    text-align: center;
    
}

.parallax-2{
    width: 100%;
    height: 600px;
    background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000);
            background-size:100%  100%;
            background-attachment: fixed;

 
            
}
.parallax-2 h2
        {
    margin: auto;
    position: relative;
    left:500px;
    top: 300px;
    width: 250px;
    height: 37px;

    padding: 10px;
    background-color: black;
    color: white;
    font-size: 30px;
    font-family: Verdana;
    text-align: center;
        }
   
   .para-1{
    padding:50px;
    background-color: black;
    color: white;
    font-size: 17px;


   }
   .para-2{
    text-align: center;
    padding: 25px;
    font-size: 17px;
    font-family: Verdana;
    background-color: black;
    color: white;
   }
   </style>
</head>
<body>
<div class="parallax-1">
    <h2>website</h2>

</div> 
<div class="para-1">
    <p>thank you for showing interest,here is aquik story ot me and this website
      my programing journy started in 2019,few month before i strted  CSE in  stuying  
  thank you for showing interest,here is aquik story ot me and this website
    my programing journy started in 2019,few month before i strted  CSE in  stuying
    
    thank you for showing interest,here is aquik story ot me and this website
      my programing journy started in 2019,few month before i strted  CSE in  stuying
     -1">
  thank you for showing interest,here is aquik story ot me and this website
    my programing journy started in 2019,few month before i strted  CSE in  stuying
   </p>
</div> 
<div class="parallax-1">
    <h2>project</h2>

</div>  

<div class="para-2">
    <p>
        bio-data
    tribute
documentation
bio-data
tribute
documentation bio-data
tribute
documentation
bio-data
tribute
documentation
</p>
</div>
<div class="parallax-1">
    <h2>achivements</h2>
</div>
<div class="para-2">
    <p> hello world...hello world...hello world...hello worv
        hello world...hello world...hello world...hello world...hello world...
        hello world...hello world...hello world...ld...hello world...hello world...
        hello world..hello worlhello world...hello world...d...hello world...hello world...hello world...
        hello world...hello world...hello world...hello world...vvhello world...hello world...hello world...hello world...v

    </p> </div>

</body>
</html>